NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtYnV6emFyZC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kwzEtPDk5ndQbILkTurDFv0jKbkjjEq9gasQTcdCDI
MONGODB_URL=mongodb+srv://namaygupta101201:psC8BZ2g5CUbrTbZ@cluster0.wvtya.mongodb.net/